{
  "name": "schematar",
  "version": "1.11.1",
  "description": "Creates mongoose schemas, typescript interfaces and json schemas from a single schema",
  "homepage": "https://github.com/BaronaGroup/schematar",
  "repository": {
    "type": "git",
    "url": "BaronaGroup/schematar"
  },
  "license": "MIT",
  "author": {
    "name": "Tapani Haka"
  },
  "devDependencies": {
    "@types/gulp": "4.0.8",
    "@types/gulp-typescript": "2.13.0",
    "@types/jest": "26.0.23",
    "@types/mkdirp": "1.0.1",
    "@types/mongodb": "3.6.18",
    "@types/mongoose": "5.11.96",
    "@types/node": "14.17.3",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-typescript": "5.0.1",
    "import-sort-style-module": "6.0.0",
    "jest": "27.0.5",
    "mongoose": "5.12.14",
    "nodemon": "2.0.7",
    "npm-release": "1.0.0",
    "prettier": "2.3.1",
    "prettier-plugin-import-sort": "0.0.7",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "tslint": "5.20.1",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "karhu": "^1.4.0",
    "mkdirp": "1.0.4",
    "mongodb": "^3.2.2"
  },
  "peerDependencies": {
    "mongoose": "^5.0.0"
  },
  "scripts": {
    "build": "gulp",
    "tslint": "tslint --project tsconfig.json",
    "lint": "npm run tslint",
    "test": "jest",
    "prepare": "npm run build",
    "release": "npm test && npm-release",
    "prettier": "npx prettier --write $(find src -name '*.ts')"
  },
  "main": "dist/api.js",
  "bin": "bin/bin.js",
  "jest": {
    "collectCoverageFrom": [
      "/src/**/*.ts"
    ],
    "testMatch": [
      "**/*-test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFiles": [
      "<rootDir>/src/test/test-setup.ts"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "incremental": true
        }
      }
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "files": [
    "src",
    "dist",
    "bin"
  ]
}
